#Andrea
#EmailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=claim.teamseven
#spring.mail.password=Teamseven67
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#DB connector
spring.datasource.url=jdbc:mysql://localhost:3306/claim_db
spring.datasource.username=root
spring.datasource.password=forpresident

#Robin
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=


#Ivan
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=

#Furkan
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.generate-ddl=true
#each time program starts it creates a new db and then drops it when program stops
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

#spring.thymeleaf.prefix=classpath:/static
#spring.security.user.name=user
#spring.security.user.password=password
